
spring.datasource.url=jdbc:mysql://localhost:3306/web-carros?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=joao
spring.datasource.password=1qaz@WSXjoao

# gerar os codigos ddl para criacao das tabelas 
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.jpa.show-sql=true

#spring.flyway.locations=classpath:db/migration
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

api.security.token.secret=${JWT_SECRET:my-secret-key-web-carros}

#logging.level.root=debug
